i2c_device={
dev_name="adis16209"
dev_addr=0x12
dev_reg=0x13
dev_reg_value=0x14
}
i2c_device={
dev_name="tps16"
dev_addr=0x51
dev_reg=0x16
dev_reg_value=0x17
}
i2c_device={
dev_name="adis12"
dev_addr=0x15
dev_reg=0x13
dev_reg_value=0x14
}
i2c_device={
dev_name="adis12"
dev_addr=0x1b
dev_reg=0x13
dev_reg_value=0x14
}
i2c_device={
dev_name="adis12"
dev_addr=0x50
dev_reg=0x13
dev_reg_value=0x14
}
i2c_device={
dev_name="adis12"
dev_addr=0x51
dev_reg=0x13
dev_reg_value=0x14
}
i2c_device={
dev_name="adis12"
dev_addr=0x52
dev_reg=0x13
dev_reg_value=0x14
}
